{
  "_comment": [
    "===================================================================================",
    "Kuber v1.7.3 - roles.json Sample Configuration",
    "===================================================================================",
    "",
    "This file defines roles for Kuber RBAC (Role-Based Access Control).",
    "Roles grant permissions for specific regions to users who have them assigned.",
    "",
    "IMPORTANT NOTES:",
    "  - The 'admin' role is RESERVED and cannot be modified or deleted",
    "  - When either users.json OR roles.json changes, BOTH files are reloaded",
    "  - Changes take effect within 30 seconds (auto-reload) or immediately via Admin UI",
    "  - If this file is missing, a default with only 'admin' role is created",
    "",
    "FIELD DESCRIPTIONS:",
    "  name        - Unique role identifier (required, alphanumeric/underscore/hyphen)",
    "  displayName - Human-readable name shown in UI (optional, defaults to name)",
    "  description - Description of the role's purpose (optional)",
    "  region      - Cache region this role applies to (required)",
    "                Use '*' for global access to all regions",
    "  permissions - Array of permissions granted (required)",
    "                Valid values: READ, WRITE, DELETE, ADMIN",
    "  systemRole  - System role that cannot be deleted (default: false)",
    "  active      - Whether the role is currently active (default: true)",
    "  createdAt   - ISO timestamp of role creation (auto-set)",
    "  createdBy   - User who created this role (auto-set)",
    "",
    "PERMISSION TYPES:",
    "  READ   - GET, MGET, EXISTS, KEYS, SCAN, SEARCH, JGET, JSEARCH, HGET, HGETALL",
    "  WRITE  - SET, MSET, SETEX, SETNX, INCR, DECR, APPEND, HSET, JSET, JUPDATE",
    "  DELETE - DEL, HDEL, JDEL, JREMOVE, RPURGE, FLUSHDB",
    "  ADMIN  - RCREATE, RDROP, user/role management (implies all other permissions)",
    "",
    "NAMING CONVENTION:",
    "  {region}_readonly    - Read-only access to region",
    "  {region}_readwrite   - Read and write access to region",
    "  {region}_full        - Full access (read, write, delete) to region",
    "",
    "COMMON PATTERNS:",
    "  - Microservice: One role per service with minimal required permissions",
    "  - Environment: Separate roles for dev/staging/prod with appropriate access",
    "  - Team-based: Roles per team (dev_team, ops_team, analytics_team)",
    "==================================================================================="
  ],
  "roles": [
    {
      "_comment": "System administrator - full access to everything - CANNOT BE DELETED",
      "name": "admin",
      "displayName": "System Administrator",
      "description": "Full system access including user management, role management, region creation/deletion, and all cache operations across all regions",
      "region": "*",
      "permissions": ["READ", "WRITE", "DELETE", "ADMIN"],
      "systemRole": true,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "system"
    },
    {
      "_comment": "=== DEFAULT REGION ROLES ===",
      "name": "default_readonly",
      "displayName": "Default Region - Read Only",
      "description": "Read-only access to the default cache region. Can view entries but cannot modify or delete them.",
      "region": "default",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "system"
    },
    {
      "name": "default_readwrite",
      "displayName": "Default Region - Read/Write",
      "description": "Read and write access to the default cache region. Can view and modify entries but cannot delete them.",
      "region": "default",
      "permissions": ["READ", "WRITE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "system"
    },
    {
      "name": "default_full",
      "displayName": "Default Region - Full Access",
      "description": "Full access to the default cache region including read, write, and delete operations.",
      "region": "default",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "system"
    },
    {
      "_comment": "=== ORDERS REGION ROLES ===",
      "name": "orders_readonly",
      "displayName": "Orders - Read Only",
      "description": "Read-only access to the orders cache region for reporting and monitoring.",
      "region": "orders",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "orders_readwrite",
      "displayName": "Orders - Read/Write",
      "description": "Read and write access to the orders cache region for order processing services.",
      "region": "orders",
      "permissions": ["READ", "WRITE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "orders_full",
      "displayName": "Orders - Full Access",
      "description": "Full access to the orders cache region including order deletion and purge capabilities.",
      "region": "orders",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "_comment": "=== PRODUCTS REGION ROLES ===",
      "name": "products_readonly",
      "displayName": "Products - Read Only",
      "description": "Read-only access to the products cache region for catalog display services.",
      "region": "products",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "products_readwrite",
      "displayName": "Products - Read/Write",
      "description": "Read and write access to the products cache region for catalog management.",
      "region": "products",
      "permissions": ["READ", "WRITE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "products_full",
      "displayName": "Products - Full Access",
      "description": "Full access to the products cache region including product deletion capabilities.",
      "region": "products",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "_comment": "=== CUSTOMERS REGION ROLES ===",
      "name": "customers_readonly",
      "displayName": "Customers - Read Only",
      "description": "Read-only access to the customers cache region for customer lookup services.",
      "region": "customers",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "customers_readwrite",
      "displayName": "Customers - Read/Write",
      "description": "Read and write access to the customers cache region for CRM services.",
      "region": "customers",
      "permissions": ["READ", "WRITE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "customers_full",
      "displayName": "Customers - Full Access",
      "description": "Full access to the customers cache region including GDPR data deletion.",
      "region": "customers",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "_comment": "=== INVENTORY REGION ROLES ===",
      "name": "inventory_readonly",
      "displayName": "Inventory - Read Only",
      "description": "Read-only access to the inventory cache region for stock level queries.",
      "region": "inventory",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "inventory_readwrite",
      "displayName": "Inventory - Read/Write",
      "description": "Read and write access to the inventory cache region for stock management.",
      "region": "inventory",
      "permissions": ["READ", "WRITE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "inventory_full",
      "displayName": "Inventory - Full Access",
      "description": "Full access to the inventory cache region including stock correction deletions.",
      "region": "inventory",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "_comment": "=== TEST/DEVELOPMENT REGION ROLES ===",
      "name": "test_readonly",
      "displayName": "Test - Read Only",
      "description": "Read-only access to the test cache region for verification.",
      "region": "test",
      "permissions": ["READ"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "test_full",
      "displayName": "Test - Full Access",
      "description": "Full access to the test cache region for development and testing purposes.",
      "region": "test",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "name": "staging_full",
      "displayName": "Staging - Full Access",
      "description": "Full access to the staging cache region for pre-production testing.",
      "region": "staging",
      "permissions": ["READ", "WRITE", "DELETE"],
      "systemRole": false,
      "active": true,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    },
    {
      "_comment": "=== EXAMPLE: INACTIVE ROLE ===",
      "name": "deprecated_role",
      "displayName": "Deprecated Role",
      "description": "Example of an inactive role that is no longer in use but retained for audit purposes.",
      "region": "legacy",
      "permissions": ["READ"],
      "systemRole": false,
      "active": false,
      "createdAt": "2025-01-01T00:00:00Z",
      "createdBy": "admin"
    }
  ]
}
