# kuber

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.sh  pom.xml  simple_run.sh
kuber-client-csharp/examples/: Kuber.Client.Examples.csproj  KuberCacheOpsViaKafka.cs  MessagingExample.cs  Program.cs  RedisProtocolExample.cs  RestApiExample.cs  RestGenericSearchDemo.cs  RestInsertUpdateDemo.cs  RestJsonDemo.cs
kuber-client-csharp/src/Kuber.Client/: Kuber.Client.csproj  KuberClient.cs  KuberMessagingClient.cs  KuberRestClient.cs
kuber-client-java/: README.md  pom.xml
kuber-client-java/examples/: ActiveMqRequestResponseTest.java  IbmMqRequestResponseTest.java  KafkaRequestResponseTest.java  KuberCacheOpsViaKafka.java  KuberMessagingExample.java  README.md  RabbitMqRequestResponseTest.java  RestGenericSearchDemo.java  RestInsertUpdateDemo.java  RestJsonDemo.java
kuber-client-java/src/main/java/com/kuber/client/: KuberClient.java  KuberRestClient.java
kuber-client-java/src/main/java/com/kuber/client/examples/: KuberJsonDemo.java  KuberMessagingExample.java  KuberRedisExample.java  KuberRestExample.java
kuber-core/: pom.xml
kuber-core/src/main/java/com/kuber/core/constants/: KuberConstants.java
kuber-core/src/main/java/com/kuber/core/exception/: KuberException.java  ReadOnlyException.java  RegionException.java
kuber-core/src/main/java/com/kuber/core/model/: CacheEntry.java  CacheEvent.java  CacheRegion.java  KeyIndexEntry.java  User.java
kuber-core/src/main/java/com/kuber/core/protocol/: RedisCommand.java  RedisResponse.java
kuber-core/src/main/java/com/kuber/core/util/: JsonUtils.java
kuber-server/: pom.xml
kuber-server/config/: event_publishing.json  message_brokers.json  request_response.json
kuber-server/config/secure/: roles.json  users.json
kuber-server/src/main/java/com/kuber/server/: KuberApplication.java  PreStartupCompaction.java
kuber-server/src/main/java/com/kuber/server/autoload/: AsciiNormalizer.java  AutoloadService.java  EncodingDetector.java
kuber-server/src/main/java/com/kuber/server/backup/: BackupRestoreService.java
kuber-server/src/main/java/com/kuber/server/cache/: CacheMetricsService.java  CacheService.java  CacheService.java.backup  KeyIndex.java  KeyIndexInterface.java  MemoryWatcherService.java  OffHeapKeyIndex.java  ValueCacheLimitService.java  WarmObjectService.java
kuber-server/src/main/java/com/kuber/server/config/: KuberProperties.java  MongoConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
kuber-server/src/main/java/com/kuber/server/controller/: AdminController.java  ApiController.java  AutoloadController.java  BackupController.java  CacheController.java  ConfigAdminController.java  CsvExportController.java  CustomErrorController.java  GlobalControllerAdvice.java  HelpController.java  HomeController.java  IndexController.java  MessagingController.java  MonitoringApiController.java  RegionController.java  ReplicationApiController.java  RootHealthController.java  ShutdownController.java
kuber-server/src/main/java/com/kuber/server/dto/: GenericSearchRequest.java  GenericUpdateRequest.java
kuber-server/src/main/java/com/kuber/server/event/: EventPublisher.java
kuber-server/src/main/java/com/kuber/server/factory/: CacheConfig.java  CacheFactory.java  CacheProxy.java  CaffeineCacheFactory.java  CaffeineCacheProxy.java  CollectionsConfig.java  CollectionsFactory.java  DefaultCollectionsFactory.java  FactoryProvider.java
kuber-server/src/main/java/com/kuber/server/index/: BTreeIndex.java  HashIndex.java  IndexConfiguration.java  IndexDefinition.java  IndexFileWatcher.java  IndexManager.java  IndexStorageType.java  IndexType.java  OffHeapHashIndex.java  PrefixIndex.java  SecondaryIndex.java  TrigramIndex.java
kuber-server/src/main/java/com/kuber/server/messaging/: ActiveMqBrokerAdapter.java  CacheRequest.java  CacheResponse.java  ConfluentKafkaBrokerAdapter.java  IbmMqBrokerAdapter.java  KafkaBrokerAdapter.java  MessageBrokerAdapter.java  MessagingConfig.java  RabbitMqBrokerAdapter.java  RequestResponseLogger.java  RequestResponseService.java
kuber-server/src/main/java/com/kuber/server/metrics/: PrometheusMetricsService.java
kuber-server/src/main/java/com/kuber/server/monitoring/: LogBufferAppender.java  (+1 more)
kuber-server/src/main/resources/: application.properties  index.yaml  users.json
kuber-server/src/main/resources/config/: index.yaml
kuber-server/src/main/resources/secure-sample/: apikeys.json.sample  request_response.json.sample  users.json.sample
kuber-server/src/main/resources/static/css/: kuber.css
kuber-server/src/main/resources/static/js/: kuber.js
kuber-server/src/main/resources/templates/: about.html  cache.html  entry.html  error.html  help.html  index.html  insert.html  layout.html  login.html  query.html  region-create.html  region-detail.html  regions.html
kuber-server/src/main/resources/templates/admin/: apikeys-add.html  apikeys.html  brokers-add.html  brokers.html  config.html  create-index.html  dashboard.html  event-publishing-add.html  event-publishing.html  index-create.html  index-stats.html  indexes.html  logs.html  messaging-add-channel.html  messaging-logs.html  messaging-queue.html  messaging.html  monitoring.html  region-indexes.html  roles-add.html  roles.html  stats.html  user-detail.html  users-add.html  users.html
kuber-server/src/main/resources/templates/help/: aerospike.html  apikeys.html  architecture.html  autoload.html  backup.html  batch-ops.html  config.html  csharp-client.html  generic-search.html  generic-update.html  glossary.html  hash-ops.html  index.html  internals.html  java-client.html  json-ops.html  key-ops.html  messaging.html  overview.html  persistence.html  prometheus.html  properties.html  publishing.html  python-client.html  quickstart.html  redis-protocol.html  regions.html  replication.html  rest-api.html  search-ops.html  secondary-indexing.html  security.html  server-startup.html  ssl-tls.html  string-ops.html  ttl-ops.html  web-ui.html
(+176 files in other folders)
